# YumDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yum_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yum_driver/Activities/: AddVehicalActivity.java  BaseActivity.java  ChangePasswordActivity.java  CompleteDeliveryActivity.java  CountryCodePickerActivity.java  CurrentOrderDetails.java  FeedbackActivity.java  LanuguageListActivity.java  LoginActivity.java  MainActivity.java  MishapActivity.java  MyRevenueActivity.java  NoInternetActivity.java  OTPVerifyActivity.java  (+8 more)
app/src/main/res/drawable/: bg_button.xml  bg_sp.xml  bnv_tab_item_foreground.xml  bnv_tab_item_select.xml  border_blue.xml  border_dark_grey.xml  border_grey.xml  border_orange.xml  border_white.xml  bottom_back.xml  bottom_white_navigation.xml  card_bg_not_select.xml  card_bg_orange_filled.xml  curve_green.xml  curve_grey.xml  curve_white.xml  history_ic.xml  ic_back_black.xml  ic_back_black_color.xml  ic_bike.xml  ic_bike1.xml  ic_callaround_red.xml  ic_callround.xml  ic_cam.xml  ic_camera.xml  ic_cancel.xml  ic_check_mark.xml  ic_dashboard.xml  ic_delivered.xml  ic_down1.xml  ic_ellipse_162.xml  ic_email.xml  ic_exlmtr_small.xml  ic_feedback.xml  ic_file.xml  ic_group_593.xml  ic_home_marker.xml  ic_leff_arrow.xml  ic_line1.xml  ic_location.xml  (+35 more)
app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml
app/src/main/res/layout/: activity_add_vehical.xml  activity_change_password.xml  activity_complete_delivery.xml  activity_country_code_picker.xml  activity_current_order_details.xml  activity_feedback.xml  activity_lanuguage_list.xml  activity_login.xml  activity_main.xml  activity_mishap.xml  activity_my_revenue.xml  activity_no_internet.xml  activity_o_t_p_verify.xml  activity_performces.xml  activity_profile_setting.xml  activity_register.xml  activity_revenue.xml  activity_splash.xml  activity_terms.xml  activity_vehical_info.xml  activity_vehical_list.xml  alert_dialog_profile_picture.xml  dia_feedback.xml  dia_note_has_been_sent.xml  dia_permission.xml  dia_thanks_for_applying.xml  dialog_change_password.xml  fragment_active_order.xml  fragment_closed_order.xml  fragment_delivery.xml  fragment_notifications.xml  fragment_order_list.xml  fragment_profile.xml  item_calling_code.xml  layout_active_orders.xml  layout_order_details.xml  layout_order_items_list.xml  order_list_item.xml  progress_dialog.xml  row_active_order.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yum_driver/: ExampleUnitTest.java
(+73 files in other folders)
