<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RevenueActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:id="@+id/imgBack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:src="@drawable/ic_back_black_color" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="@string/my_revenue"
                                android:textColor="#1D2E5B"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>

                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="20dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/curve_grey">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:paddingHorizontal="20dp">

                                <TextView
                                    android:id="@+id/txtTotalRevenue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_centerInParent="true"
                                    android:text="$ 00"
                                    android:textColor="#FF5A5F"
                                    android:textSize="50sp" />



                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:paddingHorizontal="20dp">

                                <TextView
                                    android:id="@+id/txtAmountBelow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_medium"
                                    android:layout_centerInParent="true"
                                    android:text="@string/total_revenue_this_week"
                                    android:textColor="#59677C"
                                    android:textSize="18sp" />



                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="20dp"
                                android:background="#DDDDDD" />


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:gravity="center_horizontal"
                               android:orientation="horizontal">
                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">

                                   <TextView
                                       android:id="@+id/txtTotalTrip"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/poppins"
                                       android:layout_centerInParent="true"
                                       android:text="00"
                                       android:textColor="#1D2E5B"
                                       android:textSize="30sp" />
                                   <TextView
                                       android:id="@+id/txtTripBelow"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/raleway_semibold"
                                       android:layout_centerInParent="true"
                                       android:text="@string/trips_this_week"
                                       android:textColor="#1D2E5B"
                                       android:textSize="12sp" />
                               </LinearLayout>

                               <View
                                   android:visibility="gone"
                                   android:layout_width="1dp"
                                   android:layout_height="match_parent"
                                   android:layout_marginHorizontal="20dp"
                                   android:background="#DDDDDD" />


                               <LinearLayout
                                   android:visibility="gone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/poppins"
                                       android:layout_centerInParent="true"
                                       android:text="$99.00"
                                       android:textColor="#1D2E5B"
                                       android:textSize="30sp" />
                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/raleway_semibold"
                                       android:layout_centerInParent="true"
                                       android:text="@string/cash_balace"
                                       android:textColor="#1D2E5B"
                                       android:textSize="12sp" />
                               </LinearLayout>


                           </LinearLayout>



                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:id="@+id/rvReneuve"/>



                        <TextView
                            android:id="@+id/txtNodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_semibold"
                            android:gravity="center"
                            android:text="@string/no_data_found"
                            android:layout_marginVertical="30dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />






                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>





    </RelativeLayout>

</LinearLayout>