<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.PerformcesActvity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/performance"
                android:textColor="#1D2E5B"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_bold"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lytRating"
                >
                <ImageView
                    android:id="@+id/imgResto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    />
                <com.deseos_driver.utils.MyTextViewBold
                    android:id="@+id/txtRestoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Mania"
                    android:textSize="22sp"
                    android:textColor="@color/grey"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            -->
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sp"
                android:padding="5dp">
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perform_spin"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:padding="9dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_rectangle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="@string/ratings_received"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_totalRaatingsReceived"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#4E4E4E"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text=""/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3145AE8E"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_rectangletwo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="@string/order_cancelled"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_totalOrderCancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginStart="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textColor="#4E4E4E"
                            android:textSize="24sp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3145AE8E"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_rectangleone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="@string/order_delivered"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_totalOrderDelivered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginStart="12dp"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="#4E4E4E"
                            android:fontFamily="@font/poppins"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2559677C"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >
                <com.yum_driver.utils.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="40dp"
                            android:textColor="#1D2E5B"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"
                            android:id="@+id/txtRatingCount"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/out_of_five"
                            android:textSize="13sp"
                            android:textColor="#59677C"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="left"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="#59677C"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="right"
                            android:id="@+id/txtAllRatings"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_one"
                                android:scaleType="fitEnd"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_two"
                                android:scaleType="fitEnd"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_two"
                                android:scaleType="fitEnd"
                                />
                        </LinearLayout>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="20"
                            android:progressTint="#4CAF50"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/progressFive"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_two"
                                android:scaleType="fitEnd"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_two"
                                android:scaleType="fitEnd"
                                />
                        </LinearLayout>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="20"
                            android:progressTint="#4CAF50"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/progressFour"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_one"
                                android:scaleType="fitEnd"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star_two"
                                android:scaleType="fitEnd"
                                />
                        </LinearLayout>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="20"
                            android:progressTint="#4CAF50"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/progressThree"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_two"
                            android:scaleType="fitEnd"
                            />
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="20"
                            android:progressTint="#4CAF50"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/progressTwo"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_gravity="end"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_one"
                            android:scaleType="fitEnd"
                            />
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="20"
                            android:progressTint="#4CAF50"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/progressOne"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2559677C"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/lytThanksForrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        />
                    <com.yum_driver.utils.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thanks_for_sharing"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!--
                                <com.deseos_driver.utils.MyTextView
                                    android:id="@+id/divider3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey"
                                    />
                                    -->
                <com.yum_driver.utils.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />

                <com.yum_driver.utils.MyTextView
                    android:id="@+id/noRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_reviews"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>