<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/your_profile"
                    android:textColor="#1D2E5B"
                    android:textSize="20sp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_user_profile" />


                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:maxLines="2"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/purple_700"
                    android:visibility="visible"
                    android:textSize="12sp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_profile_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView14"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/profile_settings"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgArrov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_receiving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/revenue"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPerformace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_performance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView11"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/performance"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlLanguageSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    app:tint="#1D2E5B"
                    android:src="@drawable/translate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView112"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/language_settings"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>








            <RelativeLayout
                android:id="@+id/rlVehicalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_motorcycle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@+id/imageView12"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/vehicle_info"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAboutUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/about_us"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView41"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/support"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_star1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView42"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/rate_us_app_store"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView43"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/send_feedback"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curve_green"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageView44"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/logout"
                    android:textColor="#1D2E5B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>