<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActiveOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_bike"
            android:drawablePadding="20dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/no_active_deliveries"
            android:textColor="#8E96AB"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:paddingHorizontal="40dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/find_now"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>