<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/prog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/btn_red"
                android:indeterminateTintMode="src_atop"
                android:secondaryProgressTint="@color/btn_red"

                />

            <ImageView
                android:id="@+id/imgPay"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prog"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>
