<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lytMain"
   >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgCountry"
            android:src="@drawable/english"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/txtLanguage"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgCountry"
            android:fontFamily="@font/raleway_medium"
            />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_check_mark" />


</RelativeLayout>