<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="5dp"
    android:background="@drawable/curve_grey"
    android:orientation="horizontal"
    android:id="@+id/llAll"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bike1" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp">

        <RelativeLayout
            android:id="@+id/rlBikeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtBikeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins"
                    android:text="XGB 3541"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtOtherDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Hero Pleaserue ,Violet, Scooter, Chesis no."
                    android:textColor="#7A7A7A"
                    android:textSize="12sp"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/imgSelect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/ic_selected" />
            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cancel"
                android:visibility="gone"/>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>