<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/curve_grey"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rlMishap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_mishap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_exlmtr_small" />

            <TextView
                android:id="@+id/txt_mishap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/img_mishap"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/report_mishap"
                android:textColor="#2C4482"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Time : 7.31 PM"
                android:textColor="#8E96AB"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Alex Turner"
                    android:textColor="#1D2E5B"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/raleway_semibold"
                android:text="Plot no, 65, Nilkanteshwar Nagar Ashok Nagar Nashik. "
                android:textColor="@color/grey"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgTrack"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_navigator" />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Burger king :"
                android:textColor="#1D2E5B"
                android:layout_weight="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/purple_700"
                android:text="@string/view_details"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>



        </LinearLayout>
        <TextView
            android:id="@+id/txtOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=" Order ID - #23100"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_callaround_red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/call_customer"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#1D2E5B"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgRestaurant"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/ic_callround" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/call_store"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#1D2E5B"
                    android:textSize="12sp" />

            </LinearLayout>




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/raleway_semibold"
                android:text="Order confirmed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_below="@+id/btnStatus"
                android:text="Please wait..\nUntil order ready to Pick Up"
                android:textColor="#1D2E5B"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnOrderItemPickUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/raleway_semibold"
                android:text="Proceed to pick items"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnConfirmDelivery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/raleway_semibold"
                android:text="Confirmed Delivery"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />



            <Button
                android:id="@+id/btnStripStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_orange"
                android:fontFamily="@font/raleway_semibold"
                android:text="Start Delivery"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnStripCompleted"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_orange"
                android:fontFamily="@font/raleway_semibold"
                android:text="Complete Trip"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />



        </RelativeLayout>
        <TextView
            android:id="@+id/txtDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Delivered"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_delivered"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


<!--        <Button-->
<!--            android:id="@+id/btnStripStart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/border_orange"-->
<!--            android:fontFamily="@font/raleway_semibold"-->
<!--            android:text="Start Delivery"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone" />-->

<!--        <Button-->
<!--            android:id="@+id/btnStripCompleted"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/border_orange"-->
<!--            android:fontFamily="@font/raleway_semibold"-->
<!--            android:text="Complete Trip"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->

<!--            <Button-->
<!--                android:id="@+id/btnStartDelivery"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/border_orange"-->
<!--                android:fontFamily="@font/raleway_medium"-->
<!--                android:padding="10dp"-->
<!--                android:text="Start Delivery"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#FFFF"-->
<!--                android:textSize="16sp"></Button>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="5dp">-->

<!--            <Button-->
<!--                android:id="@+id/btnCompleteDelivery"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/border_orange"-->
<!--                android:fontFamily="@font/raleway_medium"-->
<!--                android:padding="10dp"-->
<!--                android:text="Complete Delivery"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#FFFF"-->
<!--                android:textSize="16sp"></Button>-->

<!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

</LinearLayout>

